DB_PROD_HOST=
DB_DEV_HOST=
DB_TEST_HOST=
HTTP_PORT=
HTTPS_PORT=
SERVER_SECRET=
SERVER_MAIL=
SERVER_MAIL_PASSWORD=
GOOGLE_DEV_CLIENT_EMAIL=
GOOGLE_DEV_PRIVATE_KEY=
GOOGLE_PROD_CLIENT_EMAIL=
GOOGLE_PROD_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
CITYLAB=
CITYLAB_URI=
CRONJOB=
